<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:id="@+id/Linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="LOCATION"
                android:textSize="20sp"
                android:id="@+id/LatitudeText"
                android:layout_above="@+id/LongitudeText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="LOCATION"
                android:textSize="20sp"
                android:id="@+id/LongitudeText"/>

        </LinearLayout>
    <ImageView
        android:id="@+id/Display_Image"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/Linear"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"/>

</RelativeLayout>