<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/checkIfExistsDialog">
    <include  layout="@layout/issues_card_view" android:id="@+id/dialogCard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/dialogButtonLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIKE"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/dialogButtonPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_margin="10dp"/>


    </LinearLayout>



</LinearLayout>