<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <Button
      android:id="@+id/VIEW_BUTTON"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="View Drafts"
      android:textAllCaps="false" />

    <Button
      android:layout_marginTop="10dp"
      android:id="@+id/btnMyIssues"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="View My Issues"
      android:textAllCaps="false" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnLikedIssues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Liked Issues"
        android:textAllCaps="false" />

    <Button
      android:layout_marginTop="70dp"
      android:id="@+id/btnLogOut"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Log Out"
      android:textAllCaps="false" />


</LinearLayout>
