<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/SwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <ImageButton-->
<!--            android:id="@+id/FilterButton"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:padding="20dp"-->
<!--            android:background="@drawable/filter_png_icon"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerTab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/issues_card_view"/>


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
