<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical">
    
    <ProgressBar
        android:id="@+id/progressTab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_gravity="center" />
    
    <TextView
        android:id="@+id/tvNoInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet"
        android:gravity="center" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:id="@+id/SwipeRefresh">
    
    
        <!--        <ImageButton-->
        <!--            android:id="@+id/FilterButton"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:padding="20dp"-->
        <!--            android:background="@drawable/filter_png_icon"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerTab1"
            android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:listitem="@layout/issues_card_view" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
